<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="background" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <stylesheets><URL value="@/css/Styles.css" /> </stylesheets>
   <children>

      <ScrollPane layoutX="14.0" layoutY="54.0" prefHeight="462.0" prefWidth="200.0">
        <content>
          <AnchorPane fx:id="clientListBox" minHeight="0.0" minWidth="0.0" prefHeight="459.0" prefWidth="197.0" />
        </content>
      </ScrollPane>

      <Pane layoutX="224.0" layoutY="527.0" prefHeight="55.0" prefWidth="562.0">
         <children>
            <HBox prefHeight="55.0" prefWidth="483.0">
               <children>
                  <TextField fx:id="textField" onAction="#sendMsg" prefHeight="55.0" prefWidth="483.0" promptText="Введите сообщение..." />
               </children>
            </HBox>
            <Button fx:id="btnSendMsg" layoutX="492.0" layoutY="10.0" mnemonicParsing="false" onAction="#sendMsg" prefHeight="35.0" prefWidth="67.0" text="Send" />
         </children>
      </Pane>

      <TextArea fx:id="chatBox" editable="false" layoutX="224.0" layoutY="17.0" prefHeight="499.0" prefWidth="562.0" />
      <Label fx:id="contactsHeader" layoutX="42.0" layoutY="18.0" prefHeight="29.0" prefWidth="98.0" text="Контакты">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="68.0" fitWidth="200.0" layoutX="156.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/thoughtbubble_115553.png" />
         </image>
      </ImageView>

   </children>
</Pane>
